apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: kgj35utln-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kgj35utln-python 
  name: kgj35utln-python
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: kgj35utln-python
    weight: 100 
